# CloudEvents

./: README.md  Rixian.CloudEvents.sln  azure-pipelines.yml  version.json
old/: Rixian.CloudEvents.sln  azure-pipelines.yml
old/src/Rixian.CloudEvents/: Rixian.CloudEvents.csproj
old/src/Rixian.CloudEvents/v01/: BinaryCloudEventV0_1.cs  CloudEventV0_1.cs  JsonCloudEventV0_1.cs
old/src/Rixian.CloudEvents/v02/: JsonCloudEventV0_2.cs
old/test/Rixian.CloudEvents.Tests/: Rixian.CloudEvents.Tests.csproj
old/test/Rixian.CloudEvents.Tests/v01/: TimestampTests.cs
src/: Rixian.CloudEvents.sln
src/Rixian.CloudEvents/: GlobalSuppressions.cs  Rixian.CloudEvents.csproj
src/Rixian.CloudEvents.Tests/: CloudEventTestUtilities.cs  Rixian.CloudEvents.Tests.csproj  TestCloudEvent.cs  Utilities.cs
src/Rixian.CloudEvents.Tests/V01Tests/: DeserializeTests.cs  TimestampTests.cs
src/Rixian.CloudEvents.Tests/V02Tests/: DeserializeTests.cs  JsonConverterTests.cs  TestBinaryEvent.cs  ValidationTests.cs
src/Rixian.CloudEvents.Tests/v01/: DeserializeTests.cs  JsonEventTests.cs  TimestampTests.cs
src/Rixian.CloudEvents.Tests/v02/: DeserializeTests.cs  JsonConverterTests.cs  TestBinaryEvent.cs  ValidationTests.cs
src/Rixian.CloudEvents/v01/: BinaryCloudEventV0_1.cs  CloudEventV0_1.cs  JsonCloudEventV0_1.cs  StringCloudEventV0_1.cs
src/Rixian.CloudEvents/v02/: BinaryCloudEventV0_2.cs  CloudEventV0_2.cs  CloudEventV0_2JsonConverter.cs  JsonCloudEventV0_2.cs  StringCloudEventV0_2.cs
test/Rixian.CloudEvents.Tests/: DeserializeTests.cs  JsonEventTests.cs  Rixian.CloudEvents.Tests.csproj  TestCloudEvent.cs  TimestampTests.cs  Utilities.cs
test/Rixian.CloudEvents.Tests/v01/: DeserializeTests.cs  JsonEventTests.cs
test/Rixian.CloudEvents.Tests/v02/: DeserializeTests.cs  JsonConverterTests.cs  TestBinaryEvent.cs  ValidationTests.cs
test/Rixian.CloudEvents.Tests/v02/samples/json/: json1.json  json2.json
